<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/budLay"
    android:windowSoftInputMode="stateHidden"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/lib/com.google.ads">

    <ProgressBar
        android:id="@+id/budSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/budPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/budTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/earbud_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/budTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budPrice"
        android:layout_centerHorizontal="true"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/budUsdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budTime"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/budUsdTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budUsdPrice"
        android:layout_centerHorizontal="true"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/budMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/budImage"
        android:layout_centerHorizontal="true"
        android:text="@string/market_trends"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/budChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/budTime"
        android:layout_alignTop="@+id/budPrice"
        android:layout_toRightOf="@+id/budPrice"
        android:gravity="center_vertical|center"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/budUsdChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/budUsdPrice"
        android:layout_alignTop="@+id/budUsdPrice"
        android:layout_toRightOf="@+id/budUsdPrice"
        android:gravity="center_vertical|center"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/budAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a151f893b3bb75e"
        android:gravity="center_horizontal"
       />

    <ImageView
        android:id="@+id/budImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/budAd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/loading_all"
        android:src="@drawable/beta_icon" />
    
</RelativeLayout>