<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/keyLay"
    android:windowSoftInputMode="stateHidden"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/lib/com.google.ads">

    <ProgressBar
        android:id="@+id/keySpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/keyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/keyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/key_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/keyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keyPrice"
        android:layout_centerHorizontal="true"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/usdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keyTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/usdTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usdPrice"
        android:layout_centerHorizontal="true"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/keyMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyImage"
        android:layout_centerHorizontal="true"
        android:text="@string/market_trends"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/keyChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/keyPrice"
        android:layout_alignTop="@+id/keyPrice"
        android:layout_toRightOf="@+id/keyPrice"
        android:gravity="center_vertical|center"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/keyUsdChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/usdPrice"
        android:layout_alignTop="@+id/usdPrice"
        android:layout_toRightOf="@+id/usdPrice"
        android:gravity="center_vertical|center"
        android:text="@string/loading_all"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/keyAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a151f893b3bb75e" />

    <ImageView
        android:id="@+id/keyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyAd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/loading_all"
        android:src="@drawable/beta_icon" />

</RelativeLayout>