<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference android:key="about_developer" android:title="@string/pref_title_about_developer"/>
    <Preference android:key="about_credit" android:title="@string/pref_title_about_credit"/>
    

</PreferenceScreen>
